server.port=8090
azure.cosmos.uri=https://bd-usuarios.documents.azure.com:443/
azure.cosmos.database=Users
azure.cosmos.key=WfvYnIpRNKEgFs27FNEaZ22VbDGw2AZ7g9CJ21eOFUlfhd73Cjz8NpzlKJoet3du4rzbwRhBhwqishuIKwomtQ==
azure.cosmos.secondaryKey=LDJWChjL3dA8MawmmD4gZUvGmrdWTjfbDZ9d8ylhY4ubjL0RLbsiTrdAl4lgKXVNxre9CYj1R1wwjTUZ98r9Ww==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true